<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first web page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
        }
        header {
            background-color:black;
            color: white;
            height: 70px;
            border-radius: 10px;
        }
        #first{
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;
        }
        #second {
            width: 60%;
            text-align: center;
            float: right;
            height: 60px;   
        }
        h1 {
            line-height: 35px;
        }
        a {
            color: white;
            text-decoration: white;
            margin-right: 50px;
            line-height: 70px;
        }
        main{
            width: 100%; 
        }
        #imgSection {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;    
        }
        #infoSection {
            width: 60%;
            float: right;
            height: 400px;   
        }
   img {
       border-radius: 50%;
       margin-top: 150px; 
   }
   #div {
       margin-top: 150px;  
   }
   table {
       width: 100%;
        text-align: center;
   }
   footer section h2 {
       display: inline-block;
       color: white;
   }
    </style>
</head>
<body>
    <header>
    
            <div> id="first">
               <h1>My Portfolio</h1>
            </div>
            <div> id="second">
            <a href="#Home">Home</a>
            <a href="#Home">Profile</a>
            <a href="#Home">Resume</a>
            <a href="#Home">Contact</a>
            <div>
       </header>
       <main>
           <section id="mainSection">
           <section id="imgSection">
           <img 
           src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px" />
           </section>
           <section id="infoSection">
            <div id="div">
                <h4>Hi there!!</h4>
                <h2>I am Bipin</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!</p>
               <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</b>
             </div> 
           </section>
           <section >
             <div>
                 <table>
                     <tr>
                         <td>
                             <div>
                               <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                               <h3>Profile</h3>
                             </div>
                         </td>
                         <td>
                           <div>
                             <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                             <h3>Resume</h3>
                           </div>
                       </td>
                       <td>
                           <div>
                             <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                             <h3>Project</h3>
                           </div>
                       </td>
                       <td>
                           <div>
                             <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px" />
                             <h3>Contact</h3>
                           </div>
                       </td>
                     </tr>
                 </table>
             </div>
           </section>
           </section>
       </main>
       <footer style="background-color: rgb(37, 27, 27); margin-top: 50px;padding: 20px;text-align: center; color: whitesmoke;">
        <section>
           <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
           <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
           <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
           <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>
        </section>
        <section>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</b></p>
        </section>
        <section>
            copyright &copy
            Reserved All Rights
        </section>
    </footer>
</body>
</html>